APP_NAME=Travellist
APP_ENV=dev
APP_KEY=base64:g95BqAYqndddF0824Oev2rH0AkF+9IkivfKUafC8R5U=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=travellist
DB_USERNAME=travellist_user
DB_PASSWORD=password